{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "icon": "assets/${id}/icon.png",
  "description": "${description}",
  "authors": [],
  "contact": {},
  "license": "GNU Affero General Public License v3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.NickHiderMod"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": ">=${fabricVersion}",
    "minecraft": ">=${minecraftVersion}"
  }
}
